NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cGFicm9qZWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2MTI2MjE2MDAsImV4cCI6MTkyODE5NzYwMH0.T5
